RAZORPAY_KEY_ID = "rzp_test_tckq0nJQnF0XIb"
RAZORPAY_KEY_SECRET = "H2luPoyAe2vXSZlhstV2baKr"
MONGODB_URI = "mongodb+srv://heartchaserananthu:p1V7Mkx42cu4tORr@smartdepot.syldpcv.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = 'the_smart_depot'